{
  "name": "@mullusi/elevenlabs-speech",
  "version": "2026.4.4",
  "private": true,
  "description": "Mullusi ElevenLabs speech plugin",
  "type": "module",
  "mullusi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
