{
  "name": "@mullusi/searxng-plugin",
  "version": "2026.4.4",
  "private": true,
  "description": "Mullusi SearXNG plugin",
  "type": "module",
  "mullusi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
