{
  "name": "@clawdbot/feishu",
  "version": "2026.1.25",
  "type": "module",
  "description": "Clawdbot Feishu (Lark) channel plugin",
  "clawdbot": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "feishu",
      "label": "Feishu",
      "selectionLabel": "Feishu (飞书/Lark)",
      "docsPath": "/channels/feishu",
      "docsLabel": "feishu",
      "blurb": "Enterprise messaging platform with Bot API.",
      "aliases": [
        "lark",
        "fs"
      ],
      "order": 81,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@clawdbot/feishu",
      "localPath": "extensions/feishu",
      "defaultChoice": "npm"
    }
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.56.1"
  },
  "devDependencies": {
    "clawdbot": "workspace:*"
  },
  "peerDependencies": {
    "clawdbot": ">=2026.1.24"
  }
}
