{
  "name": "@openclaw/performance-monitor",
  "version": "1.0.3",
  "description": "Performance monitoring tool for OpenClaw",
  "main": "dist/monitoring/performance-monitor.js",
  "types": "dist/monitoring/performance-monitor.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "ts-node src/monitoring/performance-monitor.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "performance",
    "monitoring",
    "metrics",
    "openclaw"
  ],
  "author": "OpenClaw Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "peerDependencies": {
    "typescript": ">=4.7.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wktomo/openclaw"
  },
  "bugs": {
    "url": "https://github.com/openclaw/openclaw/pull/45853"
  },
  "homepage": "https://github.com/openclaw/openclaw/pull/45853/changes/ef02747d1f7e7fe88d58704fad1c1891dea68056"
}
