{
  "name": "@openclaw/voicenode-bridge",
  "version": "2026.1.29",
  "type": "module",
  "description": "Bilateral WebSocket bridge between OpenClaw and voiceNode",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
