{
  "name": "@openclaw/blockrun",
  "version": "0.0.1",
  "description": "BlockRun LLM provider — 30+ models, smart routing, x402 micropayments",
  "type": "module",
  "dependencies": {
    "@blockrun/clawrouter": "0.9.19"
  },
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
