{
  "name": "@openclaw/legal-check",
  "version": "2026.4.16",
  "private": true,
  "description": "OpenClaw legal-check plugin: create 图文/视频违规·不实信息检测 jobs and query their status via the leading-v2.0 HTTP API",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.49"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.4.16"
    },
    "build": {
      "openclawVersion": "2026.4.16"
    }
  }
}
