{
  "name": "@openclaw/memory-mem0",
  "version": "1.0.0",
  "private": true,
  "description": "OpenClaw memory plugin backed by a self-hosted Mem0 REST API",
  "keywords": [
    "mem0",
    "memory",
    "openclaw",
    "plugin",
    "semantic-memory",
    "vector-search"
  ],
  "license": "MIT",
  "author": "Serenichron <dev@serenichron.agency>",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "^0.34.0"
  },
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
