{
  "name": "@openfinclaw/openfinclaw",
  "version": "0.0.2",
  "description": "OpenFinClaw - Complete financial tools suite for OpenClaw (strategy builder, backtest, market data, trading)",
  "keywords": [
    "backtest",
    "crypto",
    "financial",
    "openclaw",
    "openfinclaw",
    "strategy",
    "trading"
  ],
  "homepage": "https://github.com/cryptoSUN2049/openFinclaw#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptoSUN2049/openFinclaw.git",
    "directory": "extensions/openfinclaw"
  },
  "files": [
    "skills",
    "openclaw.plugin.json",
    "README.md",
    "index.ts"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "peerDependencies": {
    "openfinclaw": ">=2026.2.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
