{
  "name": "@mullusi/groq-provider",
  "version": "2026.4.4",
  "private": true,
  "description": "Mullusi Groq media-understanding provider",
  "type": "module",
  "mullusi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
