{
  "name": "@openfinclaw/findoo-backtest-plugin",
  "version": "2026.3.4",
  "description": "Remote backtesting via Findoo Backtest Agent — L1 script + L2 Agent+LLM engines",
  "keywords": [
    "backtest",
    "finance",
    "quantitative",
    "strategy",
    "trading"
  ],
  "homepage": "https://github.com/cryptoSUN2049/openFinclaw#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cryptoSUN2049/openFinclaw.git",
    "directory": "extensions/findoo-backtest-plugin"
  },
  "files": [
    "index.ts",
    "src/",
    "skills/",
    "openclaw.plugin.json"
  ],
  "type": "module",
  "main": "./index.ts",
  "dependencies": {
    "@sinclair/typebox": "0.34.48",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@openfinclaw/fin-shared-types": "workspace:*",
    "openfinclaw": "workspace:*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@openfinclaw/findoo-backtest-plugin"
    }
  }
}
