{
  "name": "@mullusi/chutes-provider",
  "version": "2026.4.4",
  "private": true,
  "description": "Mullusi Chutes.ai provider plugin",
  "type": "module",
  "mullusi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
