{
  "name": "@openclaw/fireflies",
  "version": "2026.9.6",
  "private": true,
  "description": "OpenClaw Fireflies MCP plugin",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "OpenClaw"
  },
  "homepage": "https://docs.openclaw.ai/plugins/company-services",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw",
    "directory": "extensions/fireflies"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
