{
  "name": "@openclaw/open-prose",
  "displayName": "VeriClaw OpenProse",
  "version": "2026.3.14",
  "private": true,
  "description": "AI workflow automation and multi-agent orchestration plugin for VeriClaw/OpenClaw: run .prose prompt workflows, research automation, code review pipelines, documentation workflows, prompt chaining, and the /prose slash command.",
  "keywords": [
    ".prose",
    "agent orchestration",
    "ai agent workflow",
    "ai orchestration",
    "ai workflow",
    "ai workflow automation",
    "code review automation",
    "documentation automation",
    "markdown workflows",
    "multi-agent",
    "multi-agent orchestration",
    "openclaw",
    "openprose",
    "portable workflows",
    "prompt chaining",
    "prose workflows",
    "research automation",
    "slash command",
    "task automation",
    "vericlaw",
    "workflow automation",
    "workflow engine"
  ],
  "homepage": "https://github.com/openclaw/openclaw/tree/main/extensions/open-prose",
  "bugs": {
    "url": "https://github.com/openclaw/openclaw/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openclaw/openclaw.git",
    "directory": "extensions/open-prose"
  },
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.3.14",
      "minGatewayVersion": "2026.3.14"
    },
    "build": {
      "openclawVersion": "2026.3.14",
      "pluginSdkVersion": "2026.3.14"
    }
  }
}
