{
  "name": "openclaw-lobster-pack-example",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "files": [
    "index.js",
    "openclaw.plugin.json",
    "reef.json",
    "assets"
  ],
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  },
  "private": true
}
