{
  "name": "@openclaw/whatsapp-business",
  "version": "2026.3.19",
  "description": "WhatsApp Business Cloud API channel plugin for OpenClaw",
  "type": "module",
  "dependencies": {
    "zod": "^4.3.6"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "whatsapp-business",
      "label": "WhatsApp Business",
      "selectionLabel": "WhatsApp Business (Meta Cloud API)",
      "docsPath": "/channels/whatsapp-business",
      "docsLabel": "whatsapp-business",
      "blurb": "Send and receive messages via the Meta WhatsApp Business Cloud API.",
      "order": 94
    }
  }
}
