{
  "name": "@openclaw/skill-office",
  "version": "1.0.0",
  "description": "Multi-Agent Team Management Skill for OpenClaw",
  "keywords": [
    "multi-agent",
    "office",
    "openclaw",
    "orchestration",
    "skill",
    "team"
  ],
  "license": "MIT",
  "author": "Tei Openclaw",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw",
    "directory": "skills/office"
  },
  "bin": {
    "office": "./office-cli.js"
  },
  "main": "office-cli.js",
  "scripts": {
    "dashboard": "node office-cli.js dashboard",
    "start": "node office-cli.js",
    "test": "echo \"No tests specified\" && exit 0"
  }
}
