{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Gateway",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/openclaw.mjs",
      "args": ["gateway", "--force"],
      "runtimeArgs": ["--disable-warning=ExperimentalWarning", "--enable-source-maps"],
      "env": {
        "OPENCLAW_NO_RESPAWN": "1",
        "OPENCLAW_NODE_OPTIONS_READY": "1"
      },
      "console": "integratedTerminal",
      "sourceMaps": true,
      "preLaunchTask": "pnpm build",
      "autoAttachChildProcesses": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "pnpm gateway:watch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["gateway:watch"],
      "console": "integratedTerminal",
      "autoAttachChildProcesses": true,
      "restart": true,
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "program": "${workspaceFolder}/dist/index.js",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
    }
  ]
}
