{
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "typescript.reportStyleChecksAsWarnings": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.experimental.useTsgo": true,
  "cline.customSkillPaths": [
    "D:\\openclaw_bot\\workspace\\skills",
    "D:\\Dmarket_bot\\skills",
    "D:\\openclaw_bot\\openclaw_bot\\.venv\\lib\\python3.14\\site-packages",
    "D:\\openclaw_bot\\openclaw_bot\\.venv\\Lib\\site-packages"
  ]
}
