{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "clean:dist",
      "type": "shell",
      "command": "node -e \"require('fs').rmSync('dist', {recursive: true, force: true})\"",
      "group": "none",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
