{
  "name": "@easyhub/memory-core",
  "version": "2026.2.6-3",
  "description": "EasyHub core memory search plugin",
  "type": "module",
  "devDependencies": {
    "EasyHub": "workspace:*"
  },
  "peerDependencies": {
    "EasyHub": ">=2026.1.26"
  },
  "EasyHub": {
    "extensions": [
      "./index.ts"
    ]
  }
}
