{
  "name": "@openclaw/sms",
  "version": "2026.3.14",
  "description": "SMS channel plugin for OpenClaw via Quo (OpenPhone)",
  "type": "module",
  "dependencies": {
    "zod": "^4.3.6"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "sms",
      "label": "SMS",
      "selectionLabel": "SMS (Quo)",
      "docsPath": "/channels/sms",
      "docsLabel": "sms",
      "blurb": "Send and receive SMS via Quo (OpenPhone).",
      "order": 95
    }
  }
}
