{
  "name": "@openclaw/chart-plugin",
  "version": "2026.5.27",
  "private": true,
  "description": "OpenClaw Chart plugin — generate bar, line, pie, scatter, and area charts as SVG images",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": ["./index.ts"]
  }
}
