{
  "name": "@openclaw/wecom",
  "version": "2026.4.3",
  "private": true,
  "description": "OpenClaw WeCom Bot channel plugin",
  "files": [
    "dist",
    "skills",
    "openclaw.plugin.json",
    "README.md"
  ],
  "type": "module",
  "dependencies": {
    "@wecom/aibot-node-sdk": "^1.0.6",
    "fast-xml-parser": "^5.5.9",
    "file-type": "^21.3.0",
    "undici": "^7.24.6",
    "zod": "^4.3.6"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "wecom",
      "label": "WeCom",
      "selectionLabel": "WeCom (企业微信)",
      "docsPath": "/channels/wecom",
      "docsLabel": "wecom",
      "blurb": "connect to WeCom via official Wecom Bot API with document/meeting/messaging skills."
    }
  }
}
