{
  "name": "@activi/copilot-proxy",
  "version": "2026.2.22",
  "private": true,
  "description": "Activi Copilot Proxy provider plugin",
  "type": "module",
  "devDependencies": {
    "activi": "workspace:*"
  },
  "activi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
