{
  "name": "Agent Memory Management (by PolarDB)",
  "id": "agent-memory-polardb",
  "version": "1.0.0",
  "description_for_model": "Long-term memory tool. Use it to store (save_fact), retrieve (search_memories), or clear (delete_all_memories) user-specific facts and preferences across sessions.",  "icon": "易",
  "description_for_human": "Manages long-term memories via PolarDB.",
  "auth": {
    "type": "token",
    "token_header": "Authorization",
    "token_prefix": "Token"
  },
  "api": {
    "type": "python",
    "main_file": "handler.py",
    "functions": [
      {
        "name": "save_fact",
        "description": "Store user facts/preferences."
      },
      {
        "name": "search_memories",
        "description": "Search relevant memories by query."
      },
      {
        "name": "delete_all_memories",
        "description": "Clear all memories for a user."
      }
    ]
  },
  "version": "1.0.0"
}  
