{
  "name": "@smart-agent-neo/whatsapp",
  "version": "2026.2.16",
  "private": true,
  "description": "SmartAgentNeo WhatsApp channel plugin",
  "type": "module",
  "devDependencies": {
    "smart-agent-neo": "workspace:*"
  },
  "smart-agent-neo": {
    "extensions": [
      "./index.ts"
    ]
  }
}
